# SmartCache

./: .gitignore  .travis.yml  README.md  build.gradle  build.py  index.html  index.md  params.json  settings.gradle  template.html
demo_app/: build.gradle
demo_app/src/androidTest/java/dimitrovskif/demoapp/: ApplicationTest.java
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/dimitrovskif/demoapp/: MainActivity.java
demo_app/src/main/res/layout/: activity_main.xml  content_main.xml
demo_app/src/main/res/menu/: menu_main.xml
demo_app/src/main/res/values/: strings.xml
demo_app/src/test/java/dimitrovskif/demoapp/: ExampleUnitTest.java
demoapp/: build.gradle
demoapp/src/androidTest/java/com/retrofitdemo/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/retrofitdemo/: FakeSlowConnection.java  MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml  comment_row.xml
demoapp/src/main/res/values/: strings.xml  themes.xml
demoapp/src/main/res/values-night/: themes.xml
demoapp/src/test/java/com/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: flasky.css  how_it_works.psd
retrofit-smartcache/: build.gradle  proguard-rules.pro
retrofit-smartcache/src/androidTest/java/dimitrovskif/smartcache/: ApplicationTest.java
retrofit-smartcache/src/main/: AndroidManifest.xml
retrofit-smartcache/src/main/java/dimitrovskif/smartcache/: AndroidExecutor.java  BasicCaching.java  CachingSystem.java  DefaultCachingSystem.java  ExecutorCallback.java  MainThreadExecutor.java  SmartCache.java  SmartCall.java  SmartCallFactory.java  SmartNetwork.java  SmartUtils.java
retrofit-smartcache/src/test/java/dimitrovskif/smartcache/: CallbackTest.java  ExampleUnitTest.java  MockCachingSystem.java  ToStringConverterFactory.java
static/: app-theme.css  app.css  html5shiv.min.js
